# Почувствуй себя сеньором*

# Задать массив из 8 элементов и вывести их на экран
# Задать массив из 8 элементов, заполненных нулями и единицами вывести их на экран
# Задать массив из 12 элементов, заполненных числами из [0,9]. Найти сумму положительных/отрицательных элементов массива
# Написать программу замену элементов массива на противоположные
# Определить, присутствует ли в заданном массиве, некоторое число
# Задать массив, заполнить случайными положительными трёхзначными числами. Показать количество нечетных\четных чисел
# В одномерном массиве из 123 чисел найти количество элементов из отрезка [10,99]
# Найти сумму чисел одномерного массива стоящих на нечетной позиции
# Найти произведение пар чисел в одномерном массиве. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# В Указанном массиве вещественных чисел найдите разницу между максимальным и минимальным элементом

from array import array
from random import randint

# print ('\nЗадать массив из 8 элементов и вывести их на экран')
# numbers = list(range(1,9))
# print(numbers)

# print('\nЗадать массив из 8 элементов, заполненных нулями и единицами вывести их на экран')
# a = [0,1]*4
# print(a)

# print('\nЗадать массив из 12 элементов, заполненных числами из [0,9]. Найти сумму положительных/отрицательных элементов массива')
# array = []
# positive = 0
# negative = 0
# for i in range (0,12):
#     array.append(randint(-9,9))
#     if array[i] > 0:
#         positive = positive + array[i]
#     elif array[i] <0:
#         negative = negative + array[i]
# print(array)
# print('сумма положительных элементов - {}\nСумма отрицательных элементов - {}'.format (positive, negative))

# print('\n Написать программу замену элементов массива на противоположные')
# array = []
# new_array = []
# for i in range (0,10):
#     array.append(randint(-9,9))
#     new_array.append(array[i]*-1)
# print(array)
# print(new_array)

# print('\nОпределить, присутствует ли в заданном массиве, некоторое число')
# a = int(input('искомое число - '))
# array = []
# count = 0
# for i in range (0,10):
#     array.append(randint(0,9))
#     if array[i] == a:
#         count += 1
# print(array)
# if (count > 0): print('искомое число присутствует в массиве')
# else: print('искомого числа нет в массиве')

# print('\nЗадать массив, заполнить случайными положительными трёхзначными числами. Показать количество нечетных\четных чисел')
# array = []
# positive = 0
# negative = 0
# for i in range (0,12):
#     array.append(randint(100,1000))
#     if (array[i] % 2 == 0):
#         positive += 1
#     else:
#         negative += 1
# print(array)
# print('кол-во четных элементов - {}\nКол-во нечетных элементов - {}'.format (positive, negative))

# print ('\nВ одномерном массиве из 123 чисел найти количество элементов из отрезка [10,99]')
# array = []
# res = 0
# for i in range (0,123):
#     array.append(randint(1,1000))
#     if (array[i] >= 10 and array[i] <= 99):
#         res += 1
# #print(array)
# print('кол-во элементов из отрезка от 10 до 99 - {}'.format (res))

# print ('\nНайти сумму чисел одномерного массива стоящих на нечетной позиции')
# array = []
# res = 0
# for i in range (0,6):
#     array.append(randint(0,9))
#     if (i % 2 != 0):
#         res = res + array[i]
# print(array, '\nсумма чисел стоящих на нечетных позициях -', res)

# print ('\nНайти произведение пар чисел в одномерном массиве. Парой считаем первый и последний элемент, второй и предпоследний и т.д.')
# array = []
# res = 0
# for i in range (0,7):
#     array.append(randint(0,9))
# print(array, '\n') #, '\nсумма пар чисел массива', res)
# for i in range (0, int(len(array)/2)):
#     print (array[i]*array[int(len(array)-1)-i])
#     #res = res + array[i]*array[int(len(array)-1)-i]

# print('\nВ Указанном массиве вещественных чисел найдите разницу между максимальным и минимальным элементом')
# array =[]
# for i in range (0,10):
#     array.append(randint(0,100))
# print (array)
# print ('разница между максимальным и минимальным элементами массива -', (max(array)-min(array)))