#Почувствуй себя джуном*

# Дано число. Проверить кратно ли оно 7 и 23
# Дано число обозначающее день недели. Выяснить является номер дня недели выходным
# По двум заданным числам проверять является ли одно квадратом другого
# ! Проверить истинность утверждения ¬(X ⋁ Y) = ¬X ⋀ ¬Y
# Определить номер четверти плоскости, в которой находится точка с координатами Х и У, причем X ≠ 0 и Y ≠ 0
# Задать номер четверти, показать диапазоны для возможных координат
# Программа проверяет пятизначное число на палиндромом.
# Найти расстояние между точками в пространстве 2D/3D





from audioop import reverse
from random import randint


# print('\nДано число. Проверить кратно ли оно 7 и 23')
# a = randint(0,1000)
# if ( a % 7 == 0 and a % 23 == 0):
#     print('число {} кратно 7 и 23'. format(a))
# else:
#     print('число {} не кратно 7 и 23'. format(a))


# print('\nДано число обозначающее день недели. Выяснить является номер дня недели выходным')
# a = randint(1,7)
# print('a =:', a)
# if (a == 6 or a == 7):
#     print ('weekend')
# else:
#     print ('not weekend')


# print('\nПо двум заданным числам проверять является ли одно квадратом другого')
# a = int(input('a = '))
# b = int(input('b = '))
# if (a**2 == b or b**2 == a):
#     print('одно число является квадратом другого')
# else:
#     print('ни одно число не является квадратом другого')



# print('\nОпределить номер четверти плоскости, в которой находится точка с координатами Х и У, причем X ≠ 0 и Y ≠ 0')
# x = int(input('x = '))
# y = int(input('y = '))
# if (x>0 and y>0):
#     print('Первая четверть')
# elif (x<0 and y>0):
#     print('Вторая четверть')
# elif (x<0 and y<0):
#     print('Третья четверть')
# elif (x>0 and y<0):
#     print('Четвертая четверть')

# print('\nЗадать номер четверти, показать диапазоны для возможных координат')
# x = int(input('x = '))
# if (x == 1):
#     print('и x и y от 1 до плюс бесконечности')
# elif (x == 2):
#     print('x от -1 до минус бесконечности, y от 1 до плюс бесконечности')
# elif (x == 3):
#     print('x от -1 до минус бесконечности, y от -1 до минус бесконечности')
# elif (x == 4):
#     print('x от 1 до плюс бесконечности, y от -1 до минус бесконечности')
# else:
#     print('введен не существующий номер четверти')

# print('\nПрограмма проверяет пятизначное число на палиндромом.')
# a = 23532
# b = str(a)
# for i in range(0,1):
#     e = int(4 - i)
#     if (b[i] == b[e]):
#         c = 0
#     else:
#         c = 1
# if ( c == 0):
#     print('палиндром')
# else: 
#     print('не палиндром')


from math import sqrt
# print('\nНайти расстояние между точками в пространстве 2D/3D')
# ax = 4
# ay = 2
# az = 6
# bx = 6
# by = 8
# bz = 12
# d = round(sqrt((ax - bx)**2 + (ay - by)**2),2)
# e = round(sqrt((ax - bx)**2 + (ay - by)**2 + (az - bz)**2),2)
# print('расстояние между двумя точками в 2D -', d)
# print('расстояние между двумя точками в 3D -', e)