# Для натурального N создать словарь индекс-значение, 
# состоящий из элементов последовательности 3k + 1.

a = int(input('-->>'))
def list (a):
    s = {a: a*3+1 for a in range (1,a+1)}
    return s
print (list(a))