# Написать программу вычисления арифметического выражения заданного строкой. 
# Используются операции +,-,/,*. приоритет операций стандартный. Пример: 2+2 => 4; 1+2*3 => 7; 1-2*3 => -5; 
# Добавить возможность использования скобок, меняющих приоритет операций. Пример: 1+2*3 => 7; (1+2)*3 => 9;

data = 'a2+2*2'
print(data)
formula = []
for i in range (len(data)):
    if data[i] is numeric or '+' or '-':
        formula.append(data[i])

print (formula)