# Почувствуй себя мидлом*

# Показать таблицу квадратов чисел от 1 до N
# Найти кубы чисел от 1 до N
# Найти сумму чисел от 1 до А
# Возведите число А в натуральную степень B используя цикл
# Определить количество цифр в числе
# Подсчитать сумму цифр в числе
# Написать программу вычисления произведения чисел от 1 до N
# Показать кубы чисел, заканчивающихся на четную цифру

# print('\nПоказать таблицу квадратов чисел от 1 до N')
# limit = int(input('input max - '))
# for i in range (limit+1):
#     res = i**2
#     print (res)

# print('\nНайти кубы чисел от 1 до N')
# limit = int(input('input max - '))
# for i in range (limit+1):
#     res = i**3
#     print (res)

# print('\nВозведите число А в натуральную степень B используя цикл')
# a = int(input('введите число А - '))
# b = int(input('введите степень, в которую следует ввести число - '))
# i = 1
# res = 1
# while i <= b:
#     res = res*a
#     i += 1
#     print (res)

from random import randint


# print('\nОпределить количество цифр в числе')
# a = randint(100,1000000)
# print ('случайное число - ',a)
# print('количество цифр в числе -', len(str(a)))

# print('\nПодсчитать сумму цифр в числе')
# a = randint(1000,10000)
# print ('случайное число - ',a)
# l = len(str(a))
# i = 1
# res = 0
# while i <= l:
#     temp = int(a/10**(l-i)) 
#     a = a - temp*(10**(l-i))
#     res = temp + res
#     i += 1
# print ('Сумма цифр числа = ', res)

# print('\nНаписать программу вычисления произведения чисел от 1 до N')
# n = int(input('введите верхнюю границу - '))
# factorial = 1
# for i in range(2, n+1):
#     factorial *= i
# print(factorial)

print('\nПоказать кубы чисел, заканчивающихся на четную цифру')
for i in range (1,100):
    if (i%2 == 0):
        r = i**3
        print ('{} в кубе - {}'. format (i, r))